FULLMETAL_API_KEY='YOUR FULLMETAL API KEY'

#AGENT NAME
AGENT_NAME='Agent001'

#MODEL INFO
MODEL_NAME='TheBloke/Wizard-Vicuna-7B-Uncensored'
MODEL_FILE='./models/Wizard-Vicuna-7B-Uncensored.ggmlv3.q5_1.bin'
MODEL_TEMPLATE=This is a conversation between a user and a helpful assistant. \
          USER: ${prompt} \
          ASSISTANT: 
# -ngl N, --n-gpu-layers N number of layers to store in VRAM
NGL=30
# -n N, --n-predict N   number of tokens to predict (default: -1, -1 = infinity, -2 = until context filled)
PREDICT=512